<html>
  <head>
    <title>How to use our service</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Open+Sans:wght@300&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        font-family: "Dancing Script", cursive;
        font-family: "Open Sans", sans-serif;
        font-family: "Source Sans Pro", sans-serif;
      }
      .container {
        border-radius: 10px 10px 0px 0px;
        margin: 30px;
        padding: 15px;
        box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
          rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset,
          rgb(204, 219, 232) 0px 3px 3px 5px inset,
          rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        display: block;
      }
      .sub_1 {
        margin-bottom: 10px;
      }
      img {
        width: 15%;
      }
      .heading {
        font-weight: bold;
        font-size: 1.7rem;
      }
      .info {
        display: block;
        margin: 15px;
      }
      #sub_links a {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="sub_1">
        <img src="./assets/images/ShubhSaathi_nt_s.png" />
        <div style="float: right">
          <span style="font-weight: bold">How To Use Our Services</span>
        </div>
        <div class="info">
          <span class="heading"><i class="fa fa-sign-in"></i> Sign Up</span>
          <p>
            <a href="./index.php">Sign Up</a> to our website by a few simple
            steps of filling up your details and submitting them.<br />Note that
            your application will be discarded if it is incomplete in any way.
          </p>
          <span class="heading"
            ><i class="fa fa-phone"></i> Wait for the call</span
          >
          <p>
            We will call you to confirm you are a genuine person so that you,
            and all others are safe. You will usually get a call from us within
            48hrs of the signup, you have to provide us the
            <i>UNIQUE ID</i> that we provide you after the final step of the
            sign up
          </p>
          <span class="heading"><i class="fa fa-money"></i> Subscribe</span>
          <p>
            Pay an amount that will make you a member of our website until you
            find your perfect partner
          </p>
        </div>
        <div style="margin-top: 20px" id="sub_links">
          <p>
            Using our platform is pretty easy! We keep on trying to improve your
            experience on our website!<br />This is a website that only runs on
            a computer so that you can see your possible fiance big and clear!
          </p>
          <a href="">About Us</a>
          <a href="">Terms & Conditions</a>
          <a href="">Privacy Policy</a>
          <a href="">FAQ</a>
          <a href="">Contact Us</a>
        </div>
      </div>
    </div>
  </body>
</html>
